.portfolio {
	.main-content {
		padding-bottom: 60px;
		margin-top: -15px;
	}
	.grid-gallery {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		figure {
			margin: 0;
			img {
				display: block;
				width: 100%;
				border-radius: 5px;
				transition: .3s;
			}
		}
	}
	.grid-wrap {
		margin: 0 auto;
	}
	.grid {
		margin: 0 auto;
    z-index: 9999;
		li {
			width: 33.333333%;
			float: left;
			cursor: pointer;
			padding: 15px;
			a {
				overflow: hidden;
			}
			figure {
        &:hover {
          div {
            top: 0px !important;
          }
        }
				div {
					position: absolute;
					width: 100%;
					height: 100%;
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					align-items: center;
					text-align: center;
					justify-content: center;
					span {
						margin: 0;
						text-transform: uppercase;
						color: #fff;
						font-size: 18px;
					}
				}
			}
		}

		figure {
			-webkit-transition: 0.3s;
			transition: 0.3s;
			border-radius: 5px;
			padding: 0;
			position: relative;
			overflow: hidden;
			img {
				display: block;
				position: relative;
			}
		}
	}
	.slideshow {
		position: fixed;
		background: rgba(0,0,0,0.85);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		-webkit-perspective: 1000px;
		perspective: 1000px;
		-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
		transition: opacity 0.5s, visibility 0s 0.5s;
		text-align: left;
		ul {
			width: 100%;
			height: 100%;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: translate3d(0,0,150px);
			transform: translate3d(0,0,150px);
			-webkit-transition: -webkit-transform 0.5s;
			transition: transform 0.5s;
			>li {
				width: 660px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -280px 0 0 -330px;
				visibility: hidden;
				&:after {
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: rgba(0,0,0,0.7);
					-webkit-transition: opacity 0.3s;
					transition: opacity 0.3s;
					z-index: 111;
					border-radius: 10px;
				}
			}
			>li.show {
				visibility: visible;
			}
			>li.current {
				&:after {
					visibility: hidden;
					opacity: 0;
					-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
					transition: opacity 0.3s, visibility 0s 0.3s;
				}
			}
		}
		ul.animatable {
			>li {
				-webkit-transition: -webkit-transform 0.5s;
				transition: transform 0.5s;
			}
		}
		figure {
			width: 100%;
			height: 100%;
			background: #252525;
			padding: 30px;
			overflow: auto;
			border-radius: 10px;
      transition: opacity .5s;
		}
		a {
			text-decoration: underline;
		}
		figcaption {
			margin-bottom: 15px;
			h3 {
				text-transform: uppercase;
				padding: 10px 0 20px;
				font-weight: 700;
				text-align: center;
				font-size: 33px;
			}
      i {
          padding-right: .5rem!important;
      }
		}
		.videocontainer {
			max-width: 100%;
			border-radius: 4px;
			display: block;
			object-fit: cover;
			position: relative;
			padding-bottom: 56.20%;
			padding-top: 0;
			height: 0;
			max-width: 100%;
			overflow: hidden;
			width: 100%;
			display: block;
			margin: 0;
			border-radius: 4px;
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}
			object {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}
			embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}
		}
		.responsive-video {
			max-width: 100%;
			border-radius: 4px;
			display: block;
			object-fit: cover;
		}
		.carousel-indicators {
			bottom: 0;
			background: rgba(0,0,0,.4);
			padding: 10px 0;
			margin: 0;
			li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin: 0 7px;
				background-color: #fff;
				opacity: 1;
			}
		}
		nav {
			span {
				position: fixed;
				z-index: 1000;
				text-align: center;
				cursor: pointer;
				padding: 200px 30px;
				color: #fff;
			}
			span.nav-prev {
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				font-size: 41px;
				line-height: 58px;
				left: 0;
			}
			span.nav-next {
				top: 50%;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				font-size: 41px;
				line-height: 58px;
				right: 0;
			}
			span.nav-close {
				top: 30px;
				right: 30px;
				padding: 0;
			}
		}
	}
	.slideshow-open {
		.slideshow {
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
      		z-index: 99999999;
			ul {
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
		}
	}
}

@media (max-width: 991px) {

	body.light.portfolio {
		.slideshow {
			nav {
				background: #eee;
				border-bottom: 1px solid #ddd;
				span {
					img {
						display: none;
					}
				}
				span.nav-next {
					background-image: url("../assets/img/right-arrow.png");
					background-size: cover;
					top: 51px;
				}
				span.nav-prev {
					background-image: url("../assets/img/left-arrow.png");
					background-size: cover;
					top: 51px;
				}
				span.nav-close {
					background-image: url("../assets/img//close-button.png");
					background-size: cover;
				}
			}
			background: #fff;
		}
	}
	.portfolio {
		.grid {
			li {
				width: 50%;
				figure {
					div {
						display: none !important;
					}
				}
			}
		}
		.slideshow {
			background: #252525;
			nav {
				span {
					padding: 0;
					&:before {
						display: none;
					}
				}
				span.nav-prev {
					top: 35px;
					width: 32px;
					height: 32px;
					left: 30px;
					img {
						width: 32px;
						height: 32px;
					}
				}
				span.nav-next {
					top: 35px;
					width: 32px;
					height: 32px;
					right: 30px;
					img {
						width: 32px;
						height: 32px;
					}
				}
				span.nav-close {
					top: 35px;
					right: 0;
					left: 0;
					margin: 0 auto;
					width: 32px;
					height: 32px;
					display: block;
					line-height: 0;
					img {
						width: 32px;
						height: 32px;
					}
				}
				position: fixed;
				top: 0;
				width: 100%;
				height: 102px;
				background: #252525;
				border-bottom: 1px solid #333;
			}
			ul {
				>li {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					margin: 0;
					&:after {
						display: none;
					}
				}
			}
			figure {
				padding: 125px 30px 30px;
				border-radius: 0;
				max-width: 720px;
				margin: 0 auto;
			}
		}
	}
}

@media (max-width: 576px) {

	body.light.portfolio {
		.slideshow {
			nav {
				span.nav-next {
					top: 31px;
				}
				span.nav-prev {
					top: 31px;
				}
			}
		}
	}
	.portfolio {
		.main-content {
			padding-bottom: 10px;
			margin-top: -12px;
			>.container {
				padding: 0 10px;
			}
		}
		.grid {
			li {
				width: 100%;
			}
		}
		.slideshow {
			figure {
				padding: 85px 25px 25px;
			}
			figcaption {
				h3 {
					font-size: 25px;
				}
			}
			nav {
				span.nav-prev {
					top: 9px;
					width: 20px;
					height: 20px;
					left: 20px;
					img {
						width: 20px;
						height: 20px;
					}
				}
				span.nav-next {
					top: 9px;
					width: 20px;
					height: 20px;
					right: 20px;
					img {
						width: 20px;
						height: 20px;
					}
				}
				span.nav-close {
					top: 21px;
					width: 20px;
					height: 20px;
					img {
						width: 20px;
						height: 20px;
					}
				}
				height: 62px;
			}
		}
	}
}

@media (min-width: 1351px) {
	.portfolio {
		.container-portfolio {
			.grid {
				text-align: left;
			}
		}
	}
}

@media (max-width: 1350px) and (min-width: 992px) {
	.container {
		max-width: calc(100% - 195px);
	}
	.portfolio {
		.container-portfolio {
			max-width: calc(100% - 195px);
		}

	}
}
@media (min-width: 1600px) {
	.home {
		.home-details {
			>div {
				max-width: 600px;
			}
		}
	}
}

